{% extends "base.html" %}

{% block content %}

<html>
  <head>
    <title>{{title}}</title>
    <h1>{{title}}</h1>
    <style>
      * {box-sizing: border-box}

      .mySlides {display: none}
      img {display:block; margin:auto;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous*/
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью*/
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }

    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 16</div>
        <img src="/static/images/a.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="/static/images/45321.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="/static/images/1.jpg" style="width:100%">
      </div>
            <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="/static/images/4324532.png" style="width:100%">
      </div>
            <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="/static/images/54.jpg" style="width:100%">
      </div>
            <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="/static/images/432.png" style="width:100%">
      </div>
                  <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="/static/images/234.png" style="width:100%">
      </div>
                  <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <img src="/static/images/43.png" style="width:100%">
      </div>
                  <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="/static/images/123.jpg" style="width:100%">
      </div>
                  <div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="/static/images/34.png" style="width:100%">
      </div>
                  <div class="mySlides fade">
        <div class="numbertext">11 / 12</div>
        <img src="/static/images/й.png" style="width:100%">
      </div>
               <div class="mySlides fade">
        <div class="numbertext">12 / 13</div>
        <img src="/static/images/4324532.png" style="width:100%">
      </div>
                     <div class="mySlides fade">
        <div class="numbertext">13 / 14</div>
        <img src="/static/images/d.jpg" style="width:100%">
      </div>
                     <div class="mySlides fade">
        <div class="numbertext">14 / 15</div>
        <img src="/static/images/e.jpg" style="width:100%">
      </div>
                     <div class="mySlides fade">
        <div class="numbertext">15 / 16</div>
        <img src="/static/images/b.jpg" style="width:100%">
      </div>
                     <div class="mySlides fade">
        <div class="numbertext">16 / 1</div>
        <img src="/static/images/c.jpg" style="width:100%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      <span class="dot" onclick="currentSlide(12)"></span>
      <span class="dot" onclick="currentSlide(13)"></span>
      <span class="dot" onclick="currentSlide(14)"></span>
      <span class="dot" onclick="currentSlide(15)"></span>
      <span class="dot" onclick="currentSlide(16)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>
{% endblock %}